# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jacob_sand_sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/DEV/Jacopo/raylibProjects/JacobsSandSim/build/
# =============================================================================
# Object build statements for EXECUTABLE target jacob_sand_sim


#############################################
# Order-only phony target for jacob_sand_sim

build cmake_object_order_depends_target_jacob_sand_sim: phony || .

build CMakeFiles/jacob_sand_sim.dir/src/config.cpp.obj: CXX_COMPILER__jacob_sand_sim_unscanned_Debug C$:/DEV/Jacopo/raylibProjects/JacobsSandSim/src/config.cpp || cmake_object_order_depends_target_jacob_sand_sim
  CONFIG = Debug
  DEP_FILE = CMakeFiles\jacob_sand_sim.dir\src\config.cpp.obj.d
  FLAGS = -g -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  OBJECT_DIR = CMakeFiles\jacob_sand_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\jacob_sand_sim.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\jacob_sand_sim.dir

build CMakeFiles/jacob_sand_sim.dir/src/main.cpp.obj: CXX_COMPILER__jacob_sand_sim_unscanned_Debug C$:/DEV/Jacopo/raylibProjects/JacobsSandSim/src/main.cpp || cmake_object_order_depends_target_jacob_sand_sim
  CONFIG = Debug
  DEP_FILE = CMakeFiles\jacob_sand_sim.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  OBJECT_DIR = CMakeFiles\jacob_sand_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\jacob_sand_sim.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\jacob_sand_sim.dir

build CMakeFiles/jacob_sand_sim.dir/src/square.cpp.obj: CXX_COMPILER__jacob_sand_sim_unscanned_Debug C$:/DEV/Jacopo/raylibProjects/JacobsSandSim/src/square.cpp || cmake_object_order_depends_target_jacob_sand_sim
  CONFIG = Debug
  DEP_FILE = CMakeFiles\jacob_sand_sim.dir\src\square.cpp.obj.d
  FLAGS = -g -std=gnu++17 -IC:/msys64/mingw64/bin/../include
  OBJECT_DIR = CMakeFiles\jacob_sand_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\jacob_sand_sim.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\jacob_sand_sim.dir


# =============================================================================
# Link build statements for EXECUTABLE target jacob_sand_sim


#############################################
# Link the executable jacob_sand_sim.exe

build jacob_sand_sim.exe: CXX_EXECUTABLE_LINKER__jacob_sand_sim_Debug CMakeFiles/jacob_sand_sim.dir/src/config.cpp.obj CMakeFiles/jacob_sand_sim.dir/src/main.cpp.obj CMakeFiles/jacob_sand_sim.dir/src/square.cpp.obj | C$:/msys64/mingw64/lib/libraylib.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libraylib.dll.a  -LC:/msys64/mingw64/bin/../lib -lraylib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jacob_sand_sim.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEV\Jacopo\raylibProjects\JacobsSandSim\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/DEV/Jacopo/raylibProjects/JacobsSandSim/build/jacob_sand_sim.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\DEV\Jacopo\raylibProjects\JacobsSandSim\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/msys64/mingw64/bin/libraylib.dll C:/DEV/Jacopo/raylibProjects/JacobsSandSim/build"
  PRE_LINK = cd .
  TARGET_FILE = jacob_sand_sim.exe
  TARGET_IMPLIB = libjacob_sand_sim.dll.a
  TARGET_PDB = jacob_sand_sim.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\jacob_sand_sim.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEV\Jacopo\raylibProjects\JacobsSandSim\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\DEV\Jacopo\raylibProjects\JacobsSandSim -BC:\DEV\Jacopo\raylibProjects\JacobsSandSim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEV\Jacopo\raylibProjects\JacobsSandSim\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\DEV\Jacopo\raylibProjects\JacobsSandSim -BC:\DEV\Jacopo\raylibProjects\JacobsSandSim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build jacob_sand_sim: phony jacob_sand_sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/DEV/Jacopo/raylibProjects/JacobsSandSim/build

build all: phony jacob_sand_sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/DEV/Jacopo/raylibProjects/JacobsSandSim/build/cmake_install.cmake: RERUN_CMAKE | C$:/DEV/Jacopo/raylibProjects/JacobsSandSim/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/mingw64/lib/cmake/raylib/raylib-config.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.3.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/DEV/Jacopo/raylibProjects/JacobsSandSim/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/mingw64/lib/cmake/raylib/raylib-config.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.3.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.3.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
